# CardanoJ

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish-java-gradle.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: Cargo.toml
libs/src/: lib.rs  transaction.rs  tx_builder.rs
src/main/java/com/cardanoJ/address/: CardanoJBuildAddress.java
src/main/java/com/cardanoJ/genjson/: CardanoJField.java  CardanoJItem.java  CardanoJJSONData.java  CardanoJJSONDataImpl.java  CardanoJJSONElement.java  CardanoJJSONStructure.java  CardanoJSaveToFile.java
src/main/java/com/cardanoJ/script/: CardanoJTransactionCollect.java  CardanoJTransactionMake.java
src/main/java/com/cardanoJ/stake/: CardanoJQueryStakePool.java  CardanoJQueryUtxo.java  CardanoJRegisterAndDelegate.java  CardanoJWithdrawUser.java  Main.java
src/main/java/com/cardanoJ/transaction/: CardanoJBuildTransaction.java  CardanoJConstant.java  CardanoJCreateDatum.java  CardanoJDataTypes.java  CardanoJGenerateUnitJSON.java  CardanoJQueryAddress.java  CardanoJTransaction.java
src/main/java/com/cardanoJ/util/: CardanoJCalculateFee.java
src/main/java/com/cardanoj/: AccountGen.java  Example.java  Main.java  OgmiosAPIExample.java  SimpleTransfer.java  WebSocketExample.java
src/main/java/com/cardanoj/Service/: TransactionWebSocketClient.java
src/main/java/com/cardanoj/address/: AddressService.java  PointerAddress.java
src/main/java/com/cardanoj/address/util/: AddressEncoderDecoderUtil.java
src/main/java/com/cardanoj/annotation/processor/: ClassDefinitionGenerator.java  CodeGenerator.java  ConstrAnnotationProcessor.java  ConverterCodeGenerator.java
src/main/java/com/cardanoj/api/: CardanoJApiApplication.java
src/main/java/com/cardanoj/api/AddressController/: CardanoJBuildAddressController.java
src/main/java/com/cardanoj/api/Transactioncontroller/: CardanoJBuildTransactionController.java  CardanoJSignTransactionController.java  CardanoJSubmitTransactionController.java  CardanoJUtxoController.java
src/main/java/com/cardanoj/api/dto/: CardanoJAddressData.java  CardanoJBuildTransactionRequest.java
src/main/java/com/cardanoj/api/exceptionHandling/: CardanoJGlobalExceptionHandler.java
src/main/java/com/cardanoj/api/scriptTransactionCollectController/: CardanoJQueryProtocolParamController.java
src/main/java/com/cardanoj/api/scriptTransactionMakeController/: CardanoJScriptAddressController.java  CardanoJScriptDatumHashController.java  CardanoJScriptMakeBuildTransactionController.java
src/main/java/com/cardanoj/api/service/: CardanoJAddressService.java
src/main/java/com/cardanoj/api/stakeController/: CardanoJQueryStakePoolController.java  CardanoJStakeAddressBuildController.java  CardanoJStakeAddressController.java  CardanoJStakeAddressDelCertController.java  CardanoJStakeAddressRegCertController.java
src/main/java/com/cardanoj/api/util/: CardanoJConstant.java  CardanoJRandomNameGenerator.java  CardanoJTransactionDetails.java
src/main/java/com/cardanoj/backend/api/: AddressService.java  BackendService.java  BlockService.java
src/main/java/com/cardanoj/backend/model/: Asset.java
src/main/java/com/cardanoj/backendmodule/ogmios/: KupmiosBackendService.java
src/main/java/com/cardanoj/common/: Constants.java
src/main/java/com/cardanoj/common/cbor/: CborSerializationUtil.java
src/main/java/com/cardanoj/coreapi/: UtxoSupplier.java
src/main/java/com/cardanoj/coreapi/account/: Account.java
src/main/java/com/cardanoj/coreapi/common/: OrderEnum.java
src/main/java/com/cardanoj/coreapi/config/: Configuration.java
src/main/java/com/cardanoj/function/: MinAdaChecker.java  Output.java  TxBuilder.java  TxBuilderContext.java  TxInputBuilder.java  TxOutputBuilder.java  TxSigner.java
src/main/java/com/cardanoj/quicktx/: AbstractTx.java  Constant.java  GovTx.java  QuickTxBuilder.java  ScriptTx.java  StakeTx.java  Tx.java  Verifier.java  VerifierException.java
src/main/java/com/cardanoj/util/: HexUtil.java
src/main/resources/: application.properties
src/test/java/com/cardanoJ/address/: CardanoJBuildAddressTest.java
src/test/java/com/cardanoJ/script/: CardanoJCardanoJTransactionCollectTest.java  CardanoJCardanoJTransactionMakeTest.java
src/test/java/com/cardanoJ/stake/: CardanoJRegisterAndDelegateTest.java  CardanoJWithdrawUserTest.java
src/test/java/com/cardanoJ/transaction/: CardanoJCreateDatumTest.java  CardanoJGenerateUnitJSONTest.java  CardanoJQueryAddressTest.java  CardanoJTransactionTest.java
src/test/java/com/cardanoJ/util/: CardanoJCalculateFeeTest.java
src/test/java/com/cardanoj/address/: PointerAddressTest.java
src/test/java/com/cardanoj/backend/: BaseTest.java
src/test/java/com/cardanoj/common/: ADAConversionUtilTest.java
src/test/java/com/cardanoj/coreapi/: BaseTest.java  CBORTest.java  TestRun.java
src/test/java/com/cardanoj/function/: BaseTest.java
src/test/java/com/cardanoj/impl/: BaseTest.java  DefaultUtxoSelectionStrategyImplTest.java  DefaultUtxoSelectorTest.java  ExcludeUtxoSelectionStrategyTest.java  ExcludeUtxoSelectorTest.java  LargestFirstUtxoSelectionStrategyImplTest.java  RandomImproveUtxoSelectionStrategyTest.java
src/test/java/com/cardanoj/plutus/: DefaultPlutusObjectConverterTest.java
src/test/java/com/cardanoj/quicktx/: QuickTxBaseTest.java  QuickTxBuilderTest.java  ScriptTxTest.java  TxTest.java
src/test/java/com/cardanoj/transaction/: TransactionSignerTest.java
src/test/java/com/cardanoj/util/: OSUtilTest.java  StringUtilsTest.java
(+632 files in other folders)
