plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'co.nstant.in:cbor:0.9'
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.slf4j:slf4j-api:2.0.11'
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.11'
    testImplementation 'org.slf4j:slf4j-reload4j:1.7.36'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.10.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.google.testing.compile:compile-testing:0.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0-M1'



}

test {
    useJUnitPlatform()
}
