plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

jar {
    manifest {
        attributes["Main-Class"] = "com.cardanoj.Main"
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
    // Gson, Retrofit, OkHttp, Jackson, CBOR, Guava, Bouncy Castle, SLF4J, Ogmios Java Client, EdDSA
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'co.nstant.in:cbor:0.9'
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation 'io.adabox:ogmios-java-client:1.0.0'
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    // Lombok (provided scope)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // AssertJ, Mockito, Hamcrest, JUnit 5, Gson for testing
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.google.code.gson:gson:2.10.1'

    // Java WebSocket API
    implementation 'javax.websocket:javax.websocket-api:1.1'

    // Jetty WebSocket Client
    implementation 'org.eclipse.jetty:jetty-util:12.0.8'
    implementation 'org.eclipse.jetty:jetty-io:12.0.8'
    implementation 'org.eclipse.jetty:jetty-util-ajax:12.0.8'
    implementation 'org.eclipse.jetty:jetty-server:12.0.8'

    // Use only one version of the Jetty WebSocket client
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.44.v20210927'

    implementation 'io.grpc:grpc-netty-shaded:1.40.1'
    implementation 'io.grpc:grpc-protobuf:1.40.1'
    implementation 'io.grpc:grpc-stub:1.40.1'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'


    // https://mvnrepository.com/artifact/com.bloxbean.cardano/cardano-client-lib
    implementation 'com.bloxbean.cardano:cardano-client-lib:0.5.2-preview'

    // https://mvnrepository.com/artifact/com.bloxbean.cardano/cardano-client-supplier-ogmios-supplier
    implementation 'com.bloxbean.cardano:cardano-client-supplier-ogmios-supplier:0.5.2-preview'


    // https://mvnrepository.com/artifact/com.bloxbean.cardano/cardano-client-backend-ogmios
    implementation 'com.bloxbean.cardano:cardano-client-backend-ogmios:0.5.2-preview'





    // https://mvnrepository.com/artifact/com.bloxbean.cardano/cardano-client-supplier-kupo-supplier
    implementation 'com.bloxbean.cardano:cardano-client-supplier-kupo-supplier:0.5.2-preview'

}

test {
    useJUnitPlatform()
}
